<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tamanho de textos</title>
<style type="text/css">
	
	
	body{
		/*
		px -> tamanho fixo
		% -> tamanho relativo
		em -> tamanho relativo ao container pai
		 */
		font-size: 40px;
		font-family: monospace;
		background-color: darkblue;	
		background-image: url('https://th.bing.com/th/id/R.20ed16370a8884f68e7b80f709b9479b?rik=AJCoMWPzmhUwJw&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f3%2fUchiha-Sasuke-PNG-Transparent-Picture.png&ehk=EUAY57TvBSssAXdRjZ7rPRrlATO4JZaEY3Vs1WfKvTo%3d&risl=&pid=ImgRaw&r=0');	
		color: white;
		background-repeat: no-repeat;
		/*background-attachment: fixed; a imagem fica fixa na página*/ 
		background-attachment: scroll;
		background-position: top center;
		

	}	

	.fundo{
		background: blueviolet;
		
	}
	
</style>

	</head>

	<body>
		
		<h1>Conteúdo</h1>

		<p class="fundo">Conteúdo da aula, cor e imagem de fundo.</p>	


		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet purus a diam lobortis suscipit viverra quis orci. Vivamus in nunc purus. Quisque cursus metus quis est eleifend pharetra. Cras ornare maximus purus, non vestibulum tortor dapibus et. Praesent dignissim sem at massa hendrerit, et ornare erat dignissim. Ut blandit mattis turpis, non sollicitudin enim tempor at. Fusce ex elit, volutpat at porttitor eu, elementum eu neque. Integer vitae malesuada elit. Aliquam sit amet vulputate tortor. Donec laoreet leo sit amet mauris posuere facilisis. Vestibulum congue turpis et viverra consectetur.</p>

		<br><br><br>

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet purus a diam lobortis suscipit viverra quis orci. Vivamus in nunc purus. Quisque cursus metus quis est eleifend pharetra. Cras ornare maximus purus, non vestibulum tortor dapibus et. Praesent dignissim sem at massa hendrerit, et ornare erat dignissim. Ut blandit mattis turpis, non sollicitudin enim tempor at. Fusce ex elit, volutpat at porttitor eu, elementum eu neque. Integer vitae malesuada elit. Aliquam sit amet vulputate tortor. Donec laoreet leo sit amet mauris posuere facilisis. Vestibulum congue turpis et viverra consectetur.</p>		

		

</body>
</html>
